Name                                                                              Stmts   Miss  Cover
-----------------------------------------------------------------------------------------------------
config/__init__.py                                                                    0      0   100%
config/asgi.py                                                                        4      4     0%
config/settings.py                                                                   22      0   100%
config/urls.py                                                                        3      0   100%
config/wsgi.py                                                                        4      4     0%
education/__init__.py                                                                 0      0   100%
education/admin.py                                                                   12      0   100%
education/apps.py                                                                     4      0   100%
education/migrations/0001_initial.py                                                  5      0   100%
education/migrations/0002_lesson_courses.py                                           4      0   100%
education/migrations/0003_alter_lesson_courses.py                                     4      0   100%
education/migrations/0004_remove_lesson_courses_course_course_owner_and_more.py       6      0   100%
education/migrations/0005_subscription.py                                             6      0   100%
education/migrations/__init__.py                                                      0      0   100%
education/models.py                                                                  37      2    95%
education/paginators.py                                                               5      0   100%
education/permissions.py                                                             19      7    63%
education/serializers.py                                                             38      7    82%
education/tests/__init__.py                                                           3      0   100%
education/tests/test_lesson.py                                                       49      3    94%
education/tests/test_subcription.py                                                  21      0   100%
education/urls.py                                                                     9      0   100%
education/validators.py                                                              11      1    91%
education/views.py                                                                   78     15    81%
manage.py                                                                            12      2    83%
payment/__init__.py                                                                   0      0   100%
payment/admin.py                                                                      1      0   100%
payment/apps.py                                                                       5      0   100%
payment/migrations/0001_initial.py                                                    7      0   100%
payment/migrations/0002_alter_payments_options.py                                     4      0   100%
payment/migrations/__init__.py                                                        0      0   100%
payment/models.py                                                                    14      1    93%
payment/serializers.py                                                                6      0   100%
payment/tests.py                                                                      1      0   100%
payment/urls.py                                                                       5      0   100%
payment/views.py                                                                     11      0   100%
users/__init__.py                                                                     0      0   100%
users/admin.py                                                                        5      0   100%
users/apps.py                                                                         4      0   100%
users/manager.py                                                                     24     16    33%
users/migrations/0001_initial.py                                                      7      0   100%
users/migrations/0002_remove_user_email_verify_user_role.py                           4      0   100%
users/migrations/0003_alter_user_managers_remove_user_role_and_more.py                5      0   100%
users/migrations/__init__.py                                                          0      0   100%
users/models.py                                                                      21      0   100%
users/serializers.py                                                                  9      2    78%
users/tests.py                                                                        1      0   100%
users/urls.py                                                                         8      0   100%
users/views.py                                                                        8      0   100%
-----------------------------------------------------------------------------------------------------
TOTAL                                                                               506     64    87%
